<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Sign Up</title>
    <style>
        body{
            background-color: #eeeeee;
        }
        .container{
            background-color: white;
            text-align: center;
            border-radius: 20px;
            padding: 10px;
            width: 400px;
            margin: auto;
        }
        .row{
            display: flex;
            justify-content: center;
        }
        .title{
            font-size: 30px;
            margin-top: 30px;

        }
        .header{
            font-size: 50px;
            color: blue;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .caption{
            font-size: 20px;
            color: gray;
        }
        input,select{
            width: 100%;
            margin: 5px;
            border-radius: 5px;
            padding: 5px;
            border: 1px solid gray;
        }
        button{
            color: white;
            background-color: green;
            font-size: 20px;
            padding: 5px;
            border-radius: 5px;
            width: 200px;
            border: none;
            margin: 5px;
        }
        .leftCaption{
            color: gray;
            margin-left: 5px;
            font-size: 15px;
        }
        .radioClass{
            border: 1px solid gray;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }
        .qmark{
            background-color: green;
            border-radius: 5px;
            color: white;
            padding-left: 5px;
            padding-right: 5px;
            margin: 2px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="header">facebook</div>
        </div>
        <div class="row">
            <div>
            <div class="title">Create a new account</div>
            <div class="caption">It's quick and easy.</div>
            </div>
        </div>
        <div class="row">
            <input type="text" placeholder="First name">
            <input type="text" placeholder="Surname">
        </div>
        <div class="row" style="justify-content: start;">
            <div class="leftCaption">Date of Birth <span class="qmark"><abbr title="Click here for more information">?</abbr></span></div>
        </div>
        <div class="row">
            <select id="day"></select>
            <select id="month"></select>
            <select id="year"></select>
        </div>
        <div class="row" style="justify-content: start;">
            <div class="leftCaption">Gender  <span class="qmark"><abbr title="Click here for more information">?</abbr></span></div>
        </div>
        <div class="row">
            <div class="radioClass">
                <label>Female</label><input type="radio" name="gender">
            </div>
            <div class="radioClass">
                <label>Male</label><input type="radio" name="gender">
            </div>
            <div class="radioClass">
                <label>Custom</label><input type="radio" name="gender">
            </div>
        </div>
        <div class="row">
            <input type="text" placeholder="Mobile number or email address">
        </div>
        <div class="row">
            <input type="password" placeholder="New password">
        </div>
        <div class="row">
            <button>Sign Up</button>
        </div>


    </div>
    <script>
        let str = "";
        for(let i=1;i<=31;i++){
            str += `<option>${i}</option>`;
        }
        day.innerHTML = str;

        str = "";
        for(let i=1;i<=12;i++){
            str += `<option>${i}</option>`;
        }
        month.innerHTML = str;

        str = "";
        for(let i=1900;i<=2025;i++){
            str += `<option>${i}</option>`;
        }
        year.innerHTML = str;
    </script>
    
</body>
</html>
